{
  "name": "modd-loadtest",
  "description": "A load tester for Modd.io games",
  "packageManager": "yarn@3.1.0",
  "version": "1.2.1",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts",
    "start": "node ./dist/src/index.js",
    "dev:lint": "eslint . --fix --ext .ts",
    "dev:lint:ci": "eslint . --ext .ts"
  },
  "engines": {
    "pnpm": ">=6.30.0",
    "node": ">=16.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/modd-loadtest.git"
  },
  "keywords": [
    "moddio",
    "websocket",
    "multiplayer"
  ],
  "author": "DamienVesper",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DamienVesper/modd-loadtest/issues"
  },
  "homepage": "https://github.com/DamienVesper/modd-loadtest#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/ws": "^8.5.3",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "yargs": "^17.4.0"
  },
  "dependencies": {
    "ws": "^8.5.0"
  }
}
